
server.port=8222
server.servlet.context-path=/customer

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.application.name=customer-service
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/user_db
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
spring.output.ansi.enable=always


logging.level.org.springframework=INFO
logging.level.com.example.auth=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%t]){faint} %clr(%-40.40c{1.}){cyan} %clr(:){faint} %m%n%wEx

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.hystrix.enable=true

spring.boot.admin.client.instance.prefer-ip=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always