spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
spring.output.ansi.enable=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=usern@me
spring.rabbitmq.password=p@ssw0rd

rabbitmq.exchange.inventory=inventory.exchange
rabbitmq.exchange.product=product.exchange 

# Cấu hình Retry cho Listener
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-attempts=5

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.hystrix.enable=true

server.port=8555
server.servlet.context-path=/inventory

logging.level.org.springframework.web=DEBUG
logging.level.com.example.auth=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%t]){faint} %clr(%-40.40c{1.}){cyan} %clr(:){faint} %m%n%wEx

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.client.fetch-registry=true
euraka.client.register-with-euraka=true