spring.application.name=cart-service
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/cart_db
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
spring.output.ansi.enable=always

server.port=8666
server.servlet.context-path=/cart

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.boot.admin.client.instance.prefer-ip=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

ribbon.eureka.enable=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example.auth=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%t]){faint} %clr(%-40.40c{1.}){cyan} %clr(:){faint} %m%n%wEx