spring.application.name=api-composition
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=p@ssw0rd

server.port=8386

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


logging.level.org.springframework=INFO
logging.level.com.example.auth=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%t]){faint} %clr(%-40.40c{1.}){cyan} %clr(:){faint} %m%n%wEx